{
  "domain": "channels_dvr_recently_recorded",
  "name": "Channels DVR Recently Recorded",
  "version": "0.0.1",
  "documentation": "https://github.com/rccoleman/channels_dvr_recently_recorded/blob/master/README.md",
  "dependencies": [],
  "config_flow": true,
  "zeroconf": ["_channels_dvr._tcp.local."],
  "issue_tracker": "https://github.com/rccoleman/channels_dvr_recently_recorded/issues",
  "codeowners": ["@rccoleman"],
  "requirements": ["python-dateutil"],
  "iot_class": "local_polling"
}
